\begin{center}
\scalebox{0.6}{
\begin{tikzpicture}[
  ack/.style={draw, rectangle, fill=orange!40, inner sep=0pt, outer sep=0pt},
  tx/.style={draw, rectangle, fill=blue!30,inner sep=0pt, outer sep=0pt},
  relay/.style={draw, rectangle, fill=green!30,inner sep=0pt, outer sep=0pt},
  rx/.style={draw, pattern=north west lines, pattern color=black!60, rectangle, inner sep=0pt, outer sep=0pt},
  arr/.style={help lines,black!70,<->},
  ]
  \draw[->,thick] (-0.1,0)--(6,0) node[right]{time};
  \draw[->,thick] (0,-0.1)--(0,4) node[above]{};

  \draw[dotted] (-0.1,0.5)--(6,0.5);
  \node[] at (-1.2, 1) {Gateway};
  \draw[] (-0.1,1)--(0.1,1);
  \draw[dotted] (-0.1,1.5)--(6,1.5);
  \node[] at (-1.2, 2) {Node 1};
  \draw[] (-0.1,2)--(0.1,2);
  \draw[dotted] (-0.1,2.5)--(6,2.5);
  \node[] at (-1.2, 3) {Node 2};
  \draw[] (-0.1,3)--(0.1,3);
  \draw[dotted] (-0.1,3.5)--(6,3.5);

  \draw[->,dotted] (1.4,2)--(3.1,2);
  \draw[->,dotted] (1.4,3)--(5.1,3);

  % Gateway
  \node () [rx, fit={(0.1,0.7) (5.9,1.3)}] {};
  \node () [relay, fit={(3.4,0.7) (3.6,1.3)}] {};
  \node () [relay, fit={(5.4,0.7) (5.6,1.3)}] {};
  % Node 1
  \node () [tx, fit={(1.1,1.7) (1.4,2.3)}] {};
  \node () [tx, fit={(3.1,1.7) (3.4,2.3)}] {};
  \node () [rx, fit={(3.4,1.7) (3.6,2.3)}] {};
  % Node 2
  \node () [tx, fit={(1.1,2.7) (1.4,3.3)}] {};
  \node () [tx, fit={(5.1,2.7) (5.4,3.3)}] {};
  \node () [rx, fit={(5.4,2.7) (5.6,3.3)}] {};
\end{tikzpicture}
}
\end{center}
\begin{center}
\scalebox{0.6}{
\begin{tabular}{r@{ }l r@{ }l}
  \begin{tikzpicture}\draw[fill=blue!30,line width=1pt] +(-4pt,-4pt) rectangle +(4pt,4pt);\end{tikzpicture} & Transmission 
    & \begin{tikzpicture}\draw[pattern=north west lines, pattern color=black!90,line width=1pt] +(-4pt,-4pt) rectangle +(4pt,4pt);\end{tikzpicture} & Reception
\end{tabular}
}
\end{center}
