\begin{center}
\scalebox{0.6}{
\begin{tikzpicture}[
  ack/.style={draw, rectangle, fill=orange!40, inner sep=0pt, outer sep=0pt},
  tx/.style={draw, rectangle, inner sep=0pt, outer sep=0pt},
  ch1/.style={fill=blue!30},
  ch2/.style={fill=red!30},
  ch3/.style={fill=green!30},
  rx/.style={draw, pattern=north west lines, pattern color=black!60, rectangle, inner sep=0pt, outer sep=0pt},
  arr/.style={help lines,black!70,<->},
  ]
  \draw[->,thick] (-0.1,0)--(6,0) node[right]{time};
  \draw[->,thick] (0,-0.1)--(0,5) node[above]{};

  \draw[dotted] (-0.1,0.5)--(6,0.5);
  \node[] at (-1.2, 1) {Gateway};
  \draw[] (-0.1,1)--(0.1,1);
  \draw[dotted] (-0.1,1.5)--(6,1.5);
  \node[] at (-1.2, 2) {$Ch_{1}$};
  \draw[] (-0.1,2)--(0.1,2);
  \draw[dotted] (-0.1,2.5)--(6,2.5);
  \node[] at (-1.2, 3) {$Ch_{2}$};
  \draw[] (-0.1,3)--(0.1,3);
  \draw[dotted] (-0.1,3.5)--(6,3.5);
  \node[] at (-1.2, 4) {$Ch_{3}$};
  \draw[] (-0.1,4)--(0.1,4);
  \draw[dotted] (-0.1,4.5)--(6,4.5);

  % Gateway
  \node () [rx, fit={(0.1,0.7) (5.9,1.3)}] {};
  \node () [tx, ch1, fit={(1.4,0.7) (1.6,1.3)}] {};
  \node () [tx, ch2, fit={(2.4,0.7) (2.6,1.3)}] {};
  \node () [tx, ch3, fit={(3.4,0.7) (3.6,1.3)}] {};
  % Ch 1
  \node () [tx, ch1, fit={(1.1,1.7) (1.4,2.3)}] {};
  \node () [rx, fit={(1.4,1.7) (1.6,2.3)}] {};
  % Ch 2
  \node () [tx, ch2, fit={(2.1,2.7) (2.4,3.3)}] {};
  \node () [rx, fit={(2.4,2.7) (2.6,3.3)}] {};
  % Ch 3
  \node () [tx, ch3, fit={(3.1,3.7) (3.4,4.3)}] {};
  \node () [rx, fit={(3.4,3.7) (3.6,4.3)}] {};
\end{tikzpicture}
}
\end{center}
\begin{center}
\scalebox{0.6}{
\begin{tabular}{r@{ }l r@{ }l}
  \begin{tikzpicture}\draw[pattern=north west lines, pattern color=black!90,line width=1pt] +(-4pt,-4pt) rectangle +(4pt,4pt);\end{tikzpicture} & Reception
    & \begin{tikzpicture}\draw[fill=blue!30,line width=1pt] +(-4pt,-4pt) rectangle +(4pt,4pt);\end{tikzpicture} & Channel 1 \\
  \begin{tikzpicture}\draw[fill=red!30,line width=1pt] +(-4pt,-4pt) rectangle +(4pt,4pt);\end{tikzpicture} & Channel 2
    & \begin{tikzpicture}\draw[fill=green!30,line width=1pt] +(-4pt,-4pt) rectangle +(4pt,4pt);\end{tikzpicture} & Channel 3
\end{tabular}
}
\end{center}
