\begin{center}
\scalebox{0.8}{%
\begin{tikzpicture}[auto,node distance=1.2cm]
  \tikzstyle{comment}=[ right=2pt, font=\small, fill=white, text=black, draw=black, ]
  \tikzstyle{every state}=[rectangle,thick,draw=black,fill=gray!20,text=black, minimum width= 3cm, minimum height= 1.00cm ]
  \tikzstyle{smallstate}=[rectangle,thick,draw=black!80,fill=gray!10,text=black, minimum width= 3cm, minimum height= 0.25cm ]
  \tikzstyle{interstate}=[-,dotted,thick,draw=black!70]

  \node[state] at (0, 0) (A)                  {Application};
  \draw[interstate] ([yshift=-3pt]A.south west) -- ([yshift=-3pt, xshift=240pt]A.south east);
  \node[state]         (E) [below of=A]       {Network};
  \draw[interstate] ([yshift=-3pt]E.south west) -- ([yshift=-3pt, xshift=240pt]E.south east);
  \node[state]         (F) [below of=E]       {Data Link};
  \draw[interstate] ([yshift=-3pt]F.south west) -- ([yshift=-3pt, xshift=240pt]F.south east);
  \node[state]         (G) [below of=F]       {Physical};
  \draw[interstate] ([yshift=-3pt]G.south west) -- ([yshift=-3pt, xshift=240pt]G.south east);

  \draw[thick,fill=blue!30] ([xshift=10pt]G.south east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny IEEE 802.15.4} ([xshift=30pt]F.north east);

  \draw[dotted,fill=gray!10] ([xshift=40pt]G.south east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny IEEE 802.15.4} ([xshift=60pt]F.north east);
  \draw[thick,fill=blue!30] ([xshift=40pt]F.north east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny ZigBee} ([xshift=60pt]A.north east);

  \draw[dotted,fill=gray!10] ([xshift=70pt]G.south east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny IEEE 802.15.4} ([xshift=90pt]F.north east);
  \draw[thick,fill=blue!30] ([xshift=70pt]F.north east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny Thread} ([xshift=90pt]E.north east);

  \draw[thick,fill=blue!30] ([xshift=100pt]G.south east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny IEEE 802.11} ([xshift=120pt]F.north east);

  \draw[dotted,fill=gray!10] ([xshift=130pt]G.south east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny IEEE 802.11} ([xshift=150pt]F.north east);
  \draw[thick,fill=blue!30] ([xshift=130pt]F.north east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny WiFi} ([xshift=150pt]E.north east);

  \draw[thick,fill=blue!30] ([xshift=160pt]G.south east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny Bluetooth/BLE} ([xshift=180pt]A.north east);

  \draw[thick,fill=blue!30] ([xshift=190pt]G.south east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny LoRa} ([xshift=210pt]G.north east);

  \draw[dotted,fill=gray!10] ([xshift=220pt]G.south east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny LoRa} ([xshift=240pt]G.north east);
  \draw[thick,fill=blue!30] ([xshift=220pt]G.north east) rectangle node[rotate=90,align=center,anchor=south,yshift=-6pt] {\tiny LoRaWAN} ([xshift=240pt]E.north east);
\end{tikzpicture}
}
\end{center}
